[1] "CL Sims"
            e    upper    lower         x        p                m
500  3.894852 4.304671 3.522042  7.350399 0.495005 African American
1    3.601336 4.057089 3.198224  2.258286 0.001000 African American
1000 4.813952 5.559870 4.136313 20.936296 0.990000 African American
            e     upper    lower         x        p               m
500  3.158995  4.573925 1.966776  2.067974 0.495005 Native American
1    2.677795  4.161031 1.505055  0.000000 0.001000 Native American
1000 7.762799 12.651494 3.744539 16.197827 0.990000 Native American
[1] "Ent sims"
      e upper lower  x  p                m
500  NA    NA    NA NA NA African American
1    NA    NA    NA NA NA African American
1000 NA    NA    NA NA NA African American
      e upper lower  x  p               m
500  NA    NA    NA NA NA Native American
1    NA    NA    NA NA NA Native American
1000 NA    NA    NA NA NA Native American
[1] "Reun sims"
      e upper lower  x  p                m
500  NA    NA    NA NA NA African American
1    NA    NA    NA NA NA African American
1000 NA    NA    NA NA NA African American
      e upper lower  x  p               m
500  NA    NA    NA NA NA Native American
1    NA    NA    NA NA NA Native American
1000 NA    NA    NA NA NA Native American
